# Spring_Boot_Security_3.1.1

./: pom.xml
src/main/Java/org/example/: SpringBootSecurity3_1_1_Application.java
src/main/Java/org/example/config/: MySpringMvcDispatcherServletInitializer.java  PersistenceJpaConfig.java  SecurityConfig.java  SpringConfig.java  SuccessUserHandler.java
src/main/Java/org/example/config/handler/: SuccessUserHandler.java
src/main/Java/org/example/config/security/: SecurityConfig.java
src/main/Java/org/example/controller/: AdminController.java  LoginController.java  UserController.java
src/main/Java/org/example/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/Java/org/example/model/: Role.java  User.java
src/main/Java/org/example/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  db.properties  schema.sql
src/main/resources/templates/: edit.html  new.html  userInfo.html
src/main/webapp/WEB-INF/view/users/: edit.html  list.html
